; CONFIGURATION FILE FOR BrcmCamera.cpp - SAVE AS /etc/camera_info.ini ON DEVICE
; 1. Spaces and tabs are discarded, including any in IFD0.Model and Make.
; 2. Properties in sections without camera number (":#") apply to all cameras.
; 3. File is parsed from top to bottom, e.g. if [Camera:0] specifies facing=0
;    and then [Camera] specifies facing=1, camera 0's facing will be set to 1.
;
; Permitted keywords for Camera segments:
;  facing - 0=back, 1=front.
;  orientation - 0/90/180/270 degrees clockwise wrt native device orientation.
;  fixed_rotation - use if sensor is not mounted in the same orientation as the display.
;  flash_type - 0=xenon, 1=led, 2=none. Will associate the sensor with a flash of that type.
;  viewfinder_width - allows v/f and video encode to be limited to < max sensor resolution.
;  viewfinder_height
;


[Camera]
fixed_rotation      = 0

[Camera:1]
facing              = 1
orientation         = 270
viewfinder_width    = 1280
viewfinder_height   = 768

[Camera:0]
facing              = 0
orientation         = 90
fixed_rotation      = 180
max_zoom            = 4
flash_type          = 1
zero_shutter_lag    = 1
no_preview_pause_on_take_picture = 1

; Permitted keywords for EXIF config
;  These follow the JPEG codec defined EXIF strings.
;  If not overridden here, several of these values will adopt values provided by the 
;  sensor, or defaults.

;[EXIF]
;IFD0.Make           = Samsung
;EXIF.ImageUniqueID  = XXXXXX

;[EXIF:1]
;IFD0.Model          = GT-I9152

;[EXIF:0]
;IFD0.Model          = GT-I9152

[ThumbnailRes]
value = 176,144
value = 320,180
value = 320,240
[CaptureRes]
value = 176,144
value = 320,180
value = 320,240
value = 352,288
value = 640,360
value = 640,480
value = 704,576
value = 720,480
value = 800,480
value = 800,600
value = 1024,576
value = 1024,768
value = 1280,720
value = 1280,960
value = 1600,1200
value = 1920,1080
value = 2048,1152
value = 2048,1536
value = 2592,1944
value = 3264,1836
value = 3264,2448

